{
  "name": "UniT.Data.Serializers.Toml.InternalDI",
  "overrideReferences": true,
  "noEngineReferences": true,
  "references": [
    "UniT.Data.Serializers.Toml",
    "UniT.DI.InternalDI"
  ],
  "precompiledReferences": [
    "Tomlyn.dll"
  ],
  "versionDefines": [
    {
      "name": "org.nuget.tomlyn",
      "expression": "",
      "define": "UNIT_TOML"
    },
    {
      "name": "com.frostbun.unit.di",
      "expression": "",
      "define": "UNIT_INTERNALDI"
    }
  ],
  "defineConstraints": [
    "UNIT_TOML",
    "UNIT_INTERNALDI"
  ]
}