{
  "name": "UniT.Data.Serializers.Yaml.Zenject",
  "overrideReferences": true,
  "noEngineReferences": true,
  "references": [
    "UniT.Data.Serializers.Yaml",
    "Zenject"
  ],
  "precompiledReferences": [
    "SharpYaml.dll"
  ],
  "versionDefines": [
    {
      "name": "org.nuget.sharpyaml",
      "expression": "",
      "define": "UNIT_YAML"
    },
    {
      "name": "com.svermeulen.extenject",
      "expression": "",
      "define": "UNIT_ZENJECT"
    }
  ],
  "defineConstraints": [
    "UNIT_YAML",
    "UNIT_ZENJECT"
  ]
}