{
  "name": "UniT.Data.Serializers.Toml.Zenject",
  "overrideReferences": true,
  "noEngineReferences": true,
  "references": [
    "UniT.Data.Serializers.Toml",
    "Zenject"
  ],
  "precompiledReferences": [
    "Tomlyn.dll"
  ],
  "versionDefines": [
    {
      "name": "org.nuget.tomlyn",
      "expression": "",
      "define": "UNIT_TOML"
    },
    {
      "name": "com.svermeulen.extenject",
      "expression": "",
      "define": "UNIT_ZENJECT"
    }
  ],
  "defineConstraints": [
    "UNIT_TOML",
    "UNIT_ZENJECT"
  ]
}