{
  "name": "UniT.Data.Serializers.MessagePack.VContainer",
  "overrideReferences": true,
  "noEngineReferences": true,
  "references": [
    "UniT.Data.Serializers.MessagePack",
    "VContainer"
  ],
  "precompiledReferences": [
    "MessagePack.dll"
  ],
  "versionDefines": [
    {
      "name": "org.nuget.messagepack",
      "expression": "",
      "define": "UNIT_MESSAGEPACK"
    },
    {
      "name": "jp.hadashikick.vcontainer",
      "expression": "",
      "define": "UNIT_VCONTAINER"
    }
  ],
  "defineConstraints": [
    "UNIT_MESSAGEPACK",
    "UNIT_VCONTAINER"
  ]
}