{
  "name": "UniT.Data.Serializers.Csv.VContainer",
  "overrideReferences": true,
  "noEngineReferences": true,
  "references": [
    "UniT.Data.Serializers.Csv",
    "VContainer"
  ],
  "precompiledReferences": [
    "CsvHelper.dll"
  ],
  "versionDefines": [
    {
      "name": "org.nuget.csvhelper",
      "expression": "",
      "define": "UNIT_CSV"
    },
    {
      "name": "jp.hadashikick.vcontainer",
      "expression": "",
      "define": "UNIT_VCONTAINER"
    }
  ],
  "defineConstraints": [
    "UNIT_CSV",
    "UNIT_VCONTAINER"
  ]
}