{
  "name": "UniT.Data.Serializers.MessagePack.InternalDI",
  "overrideReferences": true,
  "noEngineReferences": true,
  "references": [
    "UniT.Data.Serializers.MessagePack",
    "UniT.DI.InternalDI"
  ],
  "precompiledReferences": [
    "MessagePack.dll"
  ],
  "versionDefines": [
    {
      "name": "org.nuget.messagepack",
      "expression": "",
      "define": "UNIT_MESSAGEPACK"
    },
    {
      "name": "com.frostbun.unit.di",
      "expression": "",
      "define": "UNIT_INTERNALDI"
    }
  ],
  "defineConstraints": [
    "UNIT_MESSAGEPACK",
    "UNIT_INTERNALDI"
  ]
}