{
  "name": "UniT.Data.Serializers.Toml.VContainer",
  "overrideReferences": true,
  "noEngineReferences": true,
  "references": [
    "UniT.Data.Serializers.Toml",
    "VContainer"
  ],
  "precompiledReferences": [
    "Tomlyn.dll"
  ],
  "versionDefines": [
    {
      "name": "org.nuget.tomlyn",
      "expression": "",
      "define": "UNIT_TOML"
    },
    {
      "name": "jp.hadashikick.vcontainer",
      "expression": "",
      "define": "UNIT_VCONTAINER"
    }
  ],
  "defineConstraints": [
    "UNIT_TOML",
    "UNIT_VCONTAINER"
  ]
}