{
  "name": "UniT.Data.Serializers.Csv.Zenject",
  "overrideReferences": true,
  "noEngineReferences": true,
  "references": [
    "UniT.Data.Serializers.Csv",
    "Zenject"
  ],
  "precompiledReferences": [
    "CsvHelper.dll"
  ],
  "versionDefines": [
    {
      "name": "org.nuget.csvhelper",
      "expression": "",
      "define": "UNIT_CSV"
    },
    {
      "name": "com.svermeulen.extenject",
      "expression": "",
      "define": "UNIT_ZENJECT"
    }
  ],
  "defineConstraints": [
    "UNIT_CSV",
    "UNIT_ZENJECT"
  ]
}