{
  "name": "UniT.Data.Serializers.Json.Zenject",
  "overrideReferences": true,
  "noEngineReferences": true,
  "references": [
    "UniT.Data.Serializers.Json",
    "Zenject"
  ],
  "precompiledReferences": [
    "Newtonsoft.Json.dll"
  ],
  "versionDefines": [
    {
      "name": "com.unity.nuget.newtonsoft-json",
      "expression": "",
      "define": "UNIT_JSON"
    },
    {
      "name": "com.svermeulen.extenject",
      "expression": "",
      "define": "UNIT_ZENJECT"
    }
  ],
  "defineConstraints": [
    "UNIT_JSON",
    "UNIT_ZENJECT"
  ]
}