{
  "name": "UniT.Data.Serializers.MemoryPack.InternalDI",
  "overrideReferences": true,
  "noEngineReferences": true,
  "references": [
    "UniT.Data.Serializers.MemoryPack",
    "UniT.DI.InternalDI"
  ],
  "precompiledReferences": [
    "MemoryPack.Core.dll"
  ],
  "versionDefines": [
    {
      "name": "org.nuget.memorypack",
      "expression": "",
      "define": "UNIT_MEMORYPACK"
    },
    {
      "name": "com.frostbun.unit.di",
      "expression": "",
      "define": "UNIT_INTERNALDI"
    }
  ],
  "defineConstraints": [
    "UNIT_MEMORYPACK",
    "UNIT_INTERNALDI"
  ]
}